{
  "name": "dashboard-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:e2e": "cypress run --spec 'cypress/e2e/**/*'",
    "cypress:run:component": "cypress run --component",
    "cypress:login": "cypress run --spec 'cypress/e2e/login-*.cy.ts'",
    "cypress:login:integration": "cypress run --spec 'cypress/e2e/login-integration.cy.ts'",
    "cypress:login:smoke": "cypress run --spec 'cypress/e2e/login-smoke.cy.ts'",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cypress:run:e2e",
    "test:e2e:open": "start-server-and-test dev http://localhost:3000 cypress:open",
    "test:login": "start-server-and-test dev http://localhost:3000 cypress:login",
    "test:login:fast": "start-server-and-test dev http://localhost:3000 cypress:login:smoke",
    "test:login:integration": "start-server-and-test dev http://localhost:3000 cypress:login:integration"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@cypress/react": "^9.0.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^14.5.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "start-server-and-test": "^2.0.13",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
